# ===========================================================================
# CoincallTrader — rsync Exclusions for Recorder Deployment
#
# Used by deploy-slot.sh when syncing to /opt/ct/recorder/.
# Unlike slot deployments, backtester/ IS included (tickrecorder lives there).
# Large data directories and dev-only folders are excluded.
# ===========================================================================

# ── Python artifacts ────────────────────────────────────────────────────
.venv/
__pycache__/
*.pyc
*.pyo
*.egg-info/
.pytest_cache/

# ── Git ─────────────────────────────────────────────────────────────────
.git/
.gitignore

# ── Local deploy configs ────────────────────────────────────────────────
.deploy.slots.env
.env.slot-*
.env.hub
.env.recorder
accounts.toml
slot_config.py
slots/

# ── Runtime data (preserved on VPS across deploys) ─────────────────────
data/
logs/

# ── Large backtester data dirs (not used by recorder at runtime) ────────
# backtester/ingest/tickrecorder/data/ = default local RECORDER_DATA_DIR (config.py fallback)
# backtester/data/                     = processed snapshots (merge.py default output)
# backtester/ingest/raw/               = raw daily parquets from tickrecorder
backtester/data/
backtester/ingest/raw/
backtester/ingest/tickrecorder/data/
backtester/ingest/tickrecorder/merged/
backtester/ingest/tardis/

# ── Data file catch-all (never sync collected tick data, regardless of location) ──
*.parquet
*.parquet.bak
*.parquet.tmp

# ── Directories not needed by recorder ─────────────────────────────────
hub/
archive/
analysis/
docs/
tests/
deployment/

# ── OS junk ─────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
*.swp
*.swo
*~

# ── IDE ─────────────────────────────────────────────────────────────────
.vscode/
.idea/
