# ===========================================================================
# CoincallTrader — rsync Exclusions for Slot Deployments
#
# Used by deploy-slot.sh when syncing the trading app to a slot.
# Similar to rsync-exclude.txt but also excludes the hub/ directory.
# ===========================================================================

# ── Python artifacts ────────────────────────────────────────────────────
.venv/
__pycache__/
*.pyc
*.pyo
*.egg-info/
.pytest_cache/

# ── Git ─────────────────────────────────────────────────────────────────
.git/
.gitignore

# ── Local deploy configs (not needed on VPS) ───────────────────────────
.deploy.slots.env
.env.slot-*
.env.hub
accounts.toml
slot_config.py
slots/

# ── Logs & runtime data (preserved on VPS across deploys) ──────────────
logs/

# ── Hub dashboard (deployed separately) ────────────────────────────────
hub/

# ── Development-only directories ────────────────────────────────────────
archive/
analysis/
backtester/
docs/
tests/

# ── Deployment scripts (not needed inside slots) ───────────────────────
deployment/

# ── OS junk ─────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
*.swp
*.swo
*~

# ── IDE ─────────────────────────────────────────────────────────────────
.vscode/
.idea/
